[33mcommit 12f009f1b34baabcd3728b9694317d2a1609f5c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 13:46:43 2022 +0300

    4

[33mcommit 6c1f74042de8e9b02bb5d5a8131e83a03b348fb9[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 13:43:01 2022 +0300

    3

[33mcommit a2a9a845998e5f62511121e8b76ca3c1fc9c2175[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 13:41:19 2022 +0300

    2

[33mcommit 8113dfef99d938dfcfe992630e1da21de17a4fc0[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 13:40:37 2022 +0300

    1

[33mcommit cb9a78f5bcfd093dd564507e026be1711ea89533[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 13:29:38 2022 +0300

    remove sysout

[33mcommit 6e6537c9da44bb66eb635b3773c57825b3f04ae3[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 12:43:29 2022 +0300

    add two more test sysout

[33mcommit 1d41e16d7cc2321544a745c87da3fcad94b7174f[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Fri Jul 29 12:42:49 2022 +0300

    add one more test sysout

[33mcommit db3dd703f8ecf10c2ca99a801361f2af81e77e98[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 22:31:17 2022 +0300

    add again test sysout

[33mcommit 5da88b179e559f65c6e125c86c2d0dc4e2eb1306[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 22:27:31 2022 +0300

    remove test sysout

[33mcommit b111b44ce9bb2dbe09fb20cb7b70d4fe975c4288[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 22:24:56 2022 +0300

    add test sysout

[33mcommit 2cb33cda6e8b33bfd5bf843dd6a58da331fdaa14[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 22:14:06 2022 +0300

    revert test commit

[33mcommit 1633be520f52d55b516ef8992400c994e077fc15[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 22:11:19 2022 +0300

    test commit

[33mcommit caff69a25335d79524b5438853d81b08e654ba77[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 21:59:51 2022 +0300

    delete mvn jars

[33mcommit eb8cf7ead5e5dae0194bb21b462dd3b2e83d87ac[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 20:23:31 2022 +0300

    add logs

[33mcommit 7fd905318a5de20463316b386ddd74ab96ccf501[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 20:14:10 2022 +0300

    Add first endpoint

[33mcommit 67030f5f2e087f35e011a3a4f463a7defb7e6d23[m
Author: Dzianis Haladushka <Dzianis_Haladushka@epam.com>
Date:   Thu Jul 28 19:58:36 2022 +0300

    initial commit for the test java project
